[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True

# Handle PySpark & other third-party libs
[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-py4j.*]
ignore_missing_imports = True
